version: 0.2


phases:
  install:
    commands:
      - apt update -y
      - apt install -y docker.io
      - docker --version
  pre_build:
    commands:
      - echo Logging in to Amazon ECR....
      # login to the ecr
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/v7l9w0u1
  build:
    commands:
      - echo Building the Docker image...
      # build images and give them tags
      - docker build -t weather_app .
      - docker build -f nginx/Dockerfile . -t nginx
      - docker tag weather_app:latest public.ecr.aws/v7l9w0u1/weather_app:latest
      - docker tag nginx:latest public.ecr.aws/v7l9w0u1/nginx:latest
  post_build:
    commands:
      - echo pushing to repo
      # update the following line with the URI of your own ECR repository
      - docker push public.ecr.aws/v7l9w0u1/weather_app:latest
      - docker push public.ecr.aws/v7l9w0u1/nginx:latest

artifacts:
  files:
    - cloudformation.yml
    - compose.yml
    - appspec.yml
    - start-process.sh
    - before-install.sh