weatherAppImage:
  repository: aviadbarel/weather_app
  tag: latest
  pullPolicy: Always
solitaireImage:
  repository: chimenesjr/solitaire
  tag: nginx
  pullPolicy: IfNotPresent
bgColorConfigMap: bg-color-green
dockerconfigjson: |
  {
    "auths": {
      "https://index.docker.io/v1/": {
        "auth": "YXZpYWRiYXJlbDpkY2tyX3BhdF9rVmtPODlVV2FBWVhjT3lrTnhVcWd6cTM4Mlk="
      }
    }
  }

